<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        .section p {
            margin: 0;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #f4f4f4;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .contact-info span {
            display: inline-block;
            margin-right: 10px;
        }
        #data-container {
            background-color: #f8f9fa; /* Light gray background color */
            padding: 20px; /* Add padding around the content */
            border-radius: 5px; /* Add rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            text-align: center; /* Center text horizontally */
            font-size: 18px; /* Increase font size */
            margin-bottom: 20px; /* Add some space at the bottom */
        }
    </style>
</head>
<body>

    <div id="data-container">

        <!-- Link the external JavaScript file -->
        <script src="script.js"></script>

        <!-- Call the fetchData function when the page loads -->
        <script>
            window.onload = fetchData;
        </script>
    </div>

    <div class="container">
        <header>
            <h1>Ryan Carroll</h1>
            <div class="contact-info">
                <span>ryan.acarroll@yahoo.com</span>
                <span>408-656-8005</span>
                <span><a href="https://www.linkedin.com/in/ryanantioniocarroll/">LinkedIn</a></span>
                <span>Seattle Wa</span>
            </div>
        </header>
        
        <section class="section">
            <h2>Experience</h2>
            <h3>Product Security Enablement Specialist - Adobe</h3>
            <p>August 2023 - Present</p>
            <ul>
                <li>Managed Adobe’s Security Champion program consisting of over 400 people across all solutions at Adobe to effectively scale security across the company.</li>
                <li>Created and managed a Security Evangelism program to educate product engineers on top-of-mind Security topics and the Security orgs upcoming initiatives.</li>
                <li>Coordinated the implementation strategy and launch plan for ~10 internal security initiatives.</li>
            </ul>
            
            <h3>Cyber Security Intern - Adobe</h3>
            <p>June 2022 - Sept 2022</p>
            <ul>
                <li>Developed and deployed two POC's to reduce security specialist response times by 80% and reduce customer wait times.</li>
                <li>Collaborated with key stakeholders to identify the core challenges encountered during the response to vendor risk assessments and utilized insights to develop a comprehensive strategy for a solution.</li>
            </ul>
        </section>
        
        <section class="section">
            <h2>Leadership Activities</h2>
            <h3>Volunteer Security Engineer</h3>
            <p>Cyber Peace Institute</p>
            <p>May 2024</p>
            <ul>
                <li>Assisted an NGO in launching a phishing simulation and followed up with a postmortem and helped share best practices with the organizations in a company-wide presentation.</li>
            </ul>
            <h3>First Place - Cyber Threat Competition</h3>
            <p>Deloitte</p>
            <p>Feb 2023</p>
            <ul>
                <li>Advanced in a CTF challenge, reached the final round, and competed in a 4-person team against top university cybersecurity students in an incident response simulation.</li>
            </ul>
            <h3>Second Place - Security Research Paper Competiton</h3>
            <p>ISACA</p>
            <p>Feb 2023</p>
            <ul>
                <li>Authored a cybersecurity research paper on blockchain security, particularly examining the impact of cross-chain bridges on the cyber ecosystem and proposing potential remedial measures.</li>
            </ul>
        </section>

        <section class="section">
            <h2>Education</h2>
            <h3>Bachelor of Science in Informatics (Cyber Security Focus) - University of Washington</h3>
            <h4>Minor in Business Administration</h4>
        </section>

        <section class="section skills">
            <h2>Certifications + Skills</h2>
            <ul>
                <li>AWS Certified Cloud Practicioner</li>
                <li>CompTia Security +</li>
                <li>AZ-900 Azure Fundamentals</li>
            </ul>
            <ul>
                <li>Python</li>
                <li>Linux</li>
                <li>Powershell</li>
                <li>Team Leadership</li>
                <li>SQL</li>
                <li>Communication</li>
                <li>CTF</li>
                <li>Public Speaking</li>
            </ul>
        
    </div>
</body>
</html>
